# Select reference image
FROM node:18-alpine

RUN apk update && apk upgrade && apk add bash
RUN npm config set unsafe-perm true

# This is optional. Sets the level of logging that you see
ENV NPM_CONFIG_LOGLEVEL warn

# Create app directory
WORKDIR /usr/src/app

# Copy project files into the docker image
COPY --chown=node:node . .

# Get the permissions right
RUN chown -R node:node /usr/src/app
USER node

# Install app dependencies
RUN npm install && npm i -D @storybook/cli

# Make port 6006 available
EXPOSE 6006

# run storybook app
CMD ["npm", "run", "storybook"]