WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=vIPdI$7gSoHWpuvPsJ
WORDPRESS_ADMIN_EMAIL=kevingarubba@gmail.com
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DESCRIPTION="Kevin\ Garubba\ WordPress\ site"
WORDPRESS_PERMALINK_STRUCTURE=/%year%/%monthnum%/%day%/%postname%/
WORDPRESS_TITLE=Kevin Garubba Design and Development
WORDPRESS_URL=http://localhost:8080